WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
               Title="Authentication" Height="225" Width="450" Background="#FF333333" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF777777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF777777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border"
                            Width="18"
                            Height="18"
                            Background="#FF444444"
                            BorderBrush="#FF777777"
                            BorderThickness="2"
                            CornerRadius="3"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0">
                                <Path x:Name="checkMark"
                              Data="M 4 8 L 8 12 L 14 4"
                              Stroke="Transparent"
                              StrokeThickness="2"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                                <Setter TargetName="checkMark" Property="Stroke" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGreen"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="15" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="344*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontFamily="Segoe UI" />
        <TextBox Name="UsernameTextBox" Margin="75,5,0,5" Grid.ColumnSpan="3" />

        <TextBlock Text="Password:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" FontSize="14" FontFamily="Segoe UI" />
        <PasswordBox Name="PasswordBox" Margin="75,5,0,5" Grid.Row="1" Grid.ColumnSpan="3" />

        <CheckBox Content="Remember Me" Margin="0,10,0,10" Grid.Row="2" Grid.ColumnSpan="3" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Margin="50,0,0,0">
            <Button Content="Log In" Background="#FF0CC60C" Click="Button_Click" />
            <Button Content="Cancel" Background="Red" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
